/**
 * es6中的class和es5中的类有什么区别
 * 1：es6中的class内部所定义的方法都是不可枚举的
 * 2：es6中的class必须用new来调用，否则会报错
 * 3：es6中的class不存在变量提升？？？？？？？？？？？？？？？
 * 4：es6 中的class默认是严格模式
 * 5：es6 中的class子类必须在构造函数中调用super().才能引用到父类，此时才能把this对象拿过来，子类默认没有this
 * 但是在es5中是子类有自己的this，调用父类方法，把自己的this绑定到父类上
 */